body {
  font-family: "Roboto", sans-serif;
  margin-top: 2rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-container {
  perspective: 1000px;
  display: inline-block;
  margin: 5px 10px;
}

.card {
  position: relative;
  width: 180px;
  height: 180px;
  transition: transform 0.75s;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  font-weight: 600;
}

.front {
  background-color: #ffcc00;
  z-index: 2;
}

.back {
  background-color: #4400cc;
  transform: rotateY(180deg);
  color: #f2f2f2;
  font-size: 36px;
}

.viewTwice {
  margin: 10px 5px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  margin-bottom: 3rem;
  border-radius: 10px;
}

.success {
  background-color: #3fa883;
}

.card-container.clicked .card {
  transform: rotateY(180deg);
}

.control {
  display: flex;
  justify-content: space-around;
}

.footer-container {
  padding: 10px;
  font-size: 26px;
  text-align: center;
  margin: 10px;
}

.footer-container > a {
  text-decoration: none;
  color: #f6924d;
}

.wrong {
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 150px;
    height: 150px;
  }

  .front > h2 {
    font-size: 1.3rem;
  }
}
